BROKER SCHEMA ed


CREATE COMPUTE MODULE getMessagesStats_Request
	
	DECLARE eDeliveryStatsAPI EXTERNAL CHARACTER '';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	SET OutputRoot.HTTPRequestHeader."Dp-Miscinfo" = InputLocalEnvironment.Variables.DpMiscinfo.headerValue;

	SET OutputLocalEnvironment.Variables.eStat.operation = InputLocalEnvironment.REST.Input.Operation;
	SET OutputLocalEnvironment.Variables.eStat.direction = 'MESSAGES_'||InputLocalEnvironment.REST.Input.Parameters.direction;
	
	CASE OutputLocalEnvironment.Variables.eStat.operation
		
		WHEN 'getMessagesByMonth' THEN
			
	--		SET OutputLocalEnvironment.Variables.eStat.requestType = OutputLocalEnvironment.Variables.eStat.requestType||'_BY_MONTH';

			CASE InputLocalEnvironment.REST.Input.Parameters.direction
				WHEN 'SENT' THEN
					SET OutputLocalEnvironment.Destination.HTTP.RequestURL = eDeliveryStatsAPI || '/stats/messages/sent-by-month';
				WHEN 'RECEIVED' THEN
					SET OutputLocalEnvironment.Destination.HTTP.RequestURL = eDeliveryStatsAPI || '/stats/messages/received-by-month';
			END CASE;
			
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.month = InputLocalEnvironment.REST.Input.Parameters.month; 
		
		WHEN 'getMessagesPerPeriod' THEN
--			SET OutputLocalEnvironment.Variables.eStat.statRequest = OutputLocalEnvironment.Variables.eStat.statRequest||'PER_PERIOD';
			
			CASE InputLocalEnvironment.REST.Input.Parameters.direction
				WHEN 'SENT' THEN
					SET OutputLocalEnvironment.Destination.HTTP.RequestURL = eDeliveryStatsAPI || '/stats/messages/sent';
				WHEN 'RECEIVED' THEN
					SET OutputLocalEnvironment.Destination.HTTP.RequestURL = eDeliveryStatsAPI || '/stats/messages/received';
			END CASE;
			
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.from = InputLocalEnvironment.REST.Input.Parameters.startDate;
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.to = InputLocalEnvironment.REST.Input.Parameters.endDate;
		
	
			
	END CASE;
/*	
		/eService/numberOfPaymentsFromDateToDateJson
		/eService/numberOfPaymentsByMonthJson
		/stats/messages/sent
		/stats/messages/received
		/stats/messages/sent-by-month
		/stats/messages/received-by-month
	*/	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
