BROKER SCHEMA ed


CREATE COMPUTE MODULE getMessagesStats_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	-- SET OutputRoot.JSON.Data.stat = InputLocalEnvironment.Variables.statRequest;
	
	CASE InputLocalEnvironment.Variables.eStat.operation
		WHEN 'getMessagesByMonth' THEN
			
	--		SET OutputRoot.JSON.Data.month = InputRoot.JSON.Data.Item[1].month;
			SET OutputRoot.JSON.Data.value = InputRoot.JSON.Data.Item[1].value;
		
		WHEN 'getMessagesPerPeriod' THEN
			
	--		SET OutputRoot.JSON.Data.period = 'PERIOD';
			SET OutputRoot.JSON.Data.value = InputRoot.JSON.Data.value;
	END CASE;
		
	RETURN TRUE;
	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
CREATE PROCEDURE SetLocalEvironmentVariables() BEGIN
	--	SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = eDeliveryAddressURL;
  		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'SendMessage';
  		SET OutputLocalEnvironment.Variables.systemOID =  InputLocalEnvironment.Variables.systemOID;
	    SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = InputLocalEnvironment.Variables.systemLABEL ||'-'||OutputLocalEnvironment.Destination.SOAP.Request.Operation;

	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
