<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ed/getMessagesStats.subflow" nsPrefix="ed_getMessagesStats.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getMessagesStats" bundleName="ed/getMessagesStats" pluginId="DAEU_Statistics"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_Statistics/icons/full/obj16/getMessagesStats.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_Statistics/icons/full/obj30/getMessagesStats.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="40,126">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="ed/getMessagesStats" pluginId="DAEU_Statistics"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1200,135">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="ed/getMessagesStats" pluginId="DAEU_Statistics"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="1006,27">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="478,127" URLSpecifier="https://proba" httpMethod="GET" httpVersion="1.1" protocol="TLSv1.2" allowedCiphers="TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="eDeliveryStatsREST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="768,115" computeExpression="esql://routine/ed#getMessagesStats_Response.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MessagesStatsResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="806,278" computeExpression="esql://routine/ed#getMessagesStats_Fault.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MessagesStatsFault"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="187,123" computeExpression="esql://routine/ed#getMessagesStats_Request.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MessagesStatsRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="342,118" destination="file" filePath="/var/mqsi/common/log/integration/DAEU_Statistics.log" pattern="---------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;${CURRENT_TIMESTAMP} | INFO | ${MessageFlowLabel} | Outbound Message&#xD;&#xA;ID: ${ProcessId}&#xD;&#xA;LOCAL ENVIRONMENT: ${LocalEnvironment}      ">
        <translation xmi:type="utility:ConstantString" string="Log Outbound"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1036,139" destination="file" filePath="/var/mqsi/common/log/integration/DAEU_ePayment.log" pattern="---------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;${CURRENT_TIMESTAMP} | INFO | ${MessageFlowLabel} | Inbound Message&#xD;&#xA;ID: ${ProcessId}&#xD;&#xA;BODY: ${Body}">
        <translation xmi:type="utility:ConstantString" string="Log Inbound"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="743,3" destination="file" filePath="/var/mqsi/common/log/integration/DAEU_Statistics.log" pattern="---------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;${CURRENT_TIMESTAMP} | INFO | ${MessageFlowLabel} | Exception Message&#xD;&#xA;ID: ${ProcessId}&#xD;&#xA;EXCEPTIONS: ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Log Exeptions"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
